amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==4.1.7
django-ckeditor==6.5.1
django-cuser==2017.3.16
django-js-asset==2.0.0
django-modeltranslation==0.14.4
django-recaptcha3==0.4.0
django-tinymce==3.6.1
idna==3.4
kombu==5.2.4
modeltranslation==0.25
Pillow==9.4.0
prompt-toolkit==3.0.38
pytz==2023.3
redis==4.5.4
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
